:root {
  color-scheme: dark;
  --bg: #070b12;
  --panel: #0f1626;
  --panel-2: #0b1220;
  --line: rgba(148, 163, 184, 0.38);
  --muted: #b2bfd4;
  --text: #f8fafc;
  --accent: #5eead4;
  --danger: #ef4444;
  --shadow: 0 22px 46px rgba(2, 6, 12, 0.7);
  --radius: 16px;
  --font-heading: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
}

body[data-theme="light"] {
  color-scheme: light;
  --bg: #f5f7fb;
  --panel: #ffffff;
  --panel-2: #f1f5f9;
  --line: rgba(15, 23, 42, 0.18);
  --muted: #475569;
  --text: #0f172a;
  --accent: #0ea5e9;
  --danger: #dc2626;
  --shadow: 0 14px 30px rgba(15, 23, 42, 0.08);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(11, 15, 20, 0.92);
  border-bottom: 1px solid rgba(148, 163, 184, 0.12);
  backdrop-filter: blur(12px);
}
body[data-theme="light"] .topbar {
  background: rgba(248, 250, 252, 0.9);
  border-bottom-color: rgba(15, 23, 42, 0.08);
}

.topbar-inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 9px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.brand { display: flex; align-items: center; gap: 12px; }
.logo {
  width: 36px; height: 36px; border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), #60a5fa);
  color: #0b0f14; display: grid; place-items: center; font-weight: 700;
}
.title b { display: block; font-size: 15px; font-family: var(--font-heading); }
.title span { font-size: 11.5px; color: var(--muted); }

.topbar-actions { display: flex; align-items: center; gap: 10px; }
.search {
  display: flex; align-items: center; gap: 8px; padding: 6px 12px; border-radius: 10px;
  border: 1px solid var(--line); background: rgba(12, 18, 28, 0.8);
}
body[data-theme="light"] .search { background: #ffffff; }
.search input { border: none; background: transparent; outline: none; color: var(--text); width: 160px; font-size: 12px; }
.search-icon { color: var(--muted); }

.btn {
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--text);
  padding: 5px 12px;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
}
.btn:hover { border-color: rgba(148, 163, 184, 0.35); }
.btn-danger { color: var(--danger); }
.btn-primary { background: var(--accent); color: #0b0f14; border-color: transparent; }
.select {
  background: var(--panel);
  border: 1px solid var(--line);
  color: var(--text);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
}

.wrap { max-width: 1320px; margin: 0 auto; padding: 20px 24px 80px; }

.filters-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 16px;
  border: 1px solid var(--line);
  background: rgba(11, 18, 32, 0.9);
  border-radius: 14px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}
.filters-title { font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 700; }
.filters-fields { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
.filter-field { display: flex; flex-direction: column; gap: 4px; }
.filter-field label { font-size: 11px; color: var(--muted); }
.filter-field input { min-width: 140px; }

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 22px;
  align-items: stretch;
}
.alerts {
  margin-bottom: 18px;
  display: grid;
  gap: 10px;
}
.alert-item {
  border: 1px solid rgba(248, 113, 113, 0.4);
  background: rgba(127, 29, 29, 0.18);
  color: #fecaca;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.alert-item .alert-tag {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #fca5a5;
}
.kpi-card {
  background: linear-gradient(180deg, rgba(22, 32, 52, 0.98), rgba(12, 18, 30, 0.92));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  box-shadow: var(--shadow);
  min-height: 120px;
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}
body[data-theme="light"] .kpi-card {
  background: linear-gradient(180deg, #ffffff, #f8fafc);
}
.kpi-card.accent {
  border-color: rgba(125, 211, 252, 0.35);
  box-shadow: 0 14px 34px rgba(59, 130, 246, 0.22);
}
.panel-card.accent {
  border-color: rgba(125, 211, 252, 0.35);
  box-shadow: 0 14px 34px rgba(59, 130, 246, 0.18);
}
.kpi-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(2, 6, 12, 0.65);
  border-color: rgba(148, 163, 184, 0.6);
}
.kpi-card.span-2 { grid-column: span 2; }
.kpi-card.span-3 { grid-column: span 3; }
@media (max-width: 900px) {
  .kpi-card.span-2,
  .kpi-card.span-3 { grid-column: span 1; }
}

@media (max-width: 768px) {
  .topbar-inner { flex-wrap: wrap; row-gap: 10px; }
  .topbar-actions { width: 100%; flex-wrap: wrap; justify-content: flex-start; gap: 8px; }
  .search { width: 100%; }
  .search input { width: 100%; }
  .wrap { padding: 16px 14px 60px; }
  .kpi-grid { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px; }
  .panel-grid { grid-template-columns: 1fr; padding: 16px; }
  .panel-card { padding: 14px; }
  .field label { font-size: 11px; }
  input, select, textarea { font-size: 12px; padding: 8px 9px; }
  .tabs { gap: 12px; padding-bottom: 4px; }
  .tab { font-size: 11px; }
}
.kpi-head { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.kpi-icon {
  width: 28px; height: 28px; border-radius: 10px;
  display: inline-flex; align-items: center; justify-content: center;
  font-size: 11px; font-weight: 700; letter-spacing: 0.04em;
  background: rgba(94, 234, 212, 0.1); color: var(--accent);
  border: 1px solid rgba(94, 234, 212, 0.25);
}
.kpi-spark { height: 6px; width: 100%; background: rgba(148, 163, 184, 0.08); border-radius: 999px; overflow: hidden; }
.kpi-spark { height: 4px; }
.kpi-spark span { display: block; height: 100%; background: linear-gradient(90deg, rgba(94,234,212,0.6), rgba(94,234,212,0.12)); }

[data-tooltip] { position: relative; }
[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 0;
  bottom: -28px;
  background: #0b1220;
  border: 1px solid rgba(148, 163, 184, 0.2);
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 11px;
  line-height: 1.2;
  color: var(--text);
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-4px);
  pointer-events: none;
  transition: 0.15s ease;
  z-index: 2;
}
[data-tooltip]:hover::after { opacity: 1; transform: translateY(0); }

.btn.btn-xs { padding: 4px 8px; font-size: 11px; border-radius: 8px; }
.kpi-card.gold { border-color: rgba(248, 196, 113, 0.4); }
.kpi-card.warning { border-color: rgba(245, 158, 11, 0.45); }
.kpi-label { font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 700; }
.kpi-value { font-size: 22px; font-weight: 700; }
.kpi-sub, .kpi-mini { color: var(--muted); }
.kpi-value { font-size: 24px; font-weight: 700; letter-spacing: -0.02em; }
.kpi-sub { font-size: 12px; color: var(--muted); line-height: 1.3; }
.kpi-row { display: flex; align-items: center; gap: 10px; }
.kpi-input { flex: 1; min-width: 90px; padding: 8px 10px; border-radius: 10px; border: 1px solid var(--line); background: #0f172a; color: #fff; }
.kpi-input[readonly] { opacity: 0.7; cursor: not-allowed; }

.calc-wrap { margin-top: 10px; display: grid; gap: 8px; }
.calc-display { width: 100%; }
.calc-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 6px;
}
.calc-btn {
  padding: 8px 0;
  font-weight: 700;
}
.calc-eq {
  grid-column: span 4;
  padding: 9px 0;
}
.kpi-mini { font-size: 11px; color: rgba(148, 163, 184, 0.85); line-height: 1.3; }
.kpi-net { color: #f8c471; font-weight: 700; }
.kpi-delta { font-size: 11px; }
.kpi-delta.up { color: #34d399; }
.kpi-delta.down { color: #f87171; }

.ultimate-hero {
  background: linear-gradient(120deg, #3b82f6 0%, #8b5cf6 55%, #a855f7 100%);
  border-radius: 18px;
  padding: 18px 20px;
  color: #f8fafc;
  box-shadow: 0 18px 40px rgba(59, 130, 246, 0.3);
}
.ultimate-hero .ultimate-title { font-size: 12px; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.9; }
.ultimate-hero .ultimate-value { font-size: 34px; font-weight: 800; letter-spacing: -0.02em; }
.ultimate-hero .ultimate-sub { font-size: 13px; opacity: 0.9; }
.ultimate-pills { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; margin-top: 12px; }
.ultimate-pill {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(94, 234, 212, 0.35);
  border-radius: 14px;
  padding: 12px 14px;
}
.ultimate-pill .label { font-size: 11px; text-transform: uppercase; color: var(--muted); letter-spacing: 0.08em; }
.ultimate-pill .value { font-size: 18px; font-weight: 700; color: #7dd3fc; }
.ultimate-bar { height: 8px; border-radius: 999px; background: rgba(148,163,184,0.12); overflow: hidden; margin-top: 10px; }
.ultimate-bar span { display:block; height:100%; background: linear-gradient(90deg, #22d3ee, #34d399); }
.ultimate-badge { font-size: 11px; padding: 2px 8px; border-radius: 999px; background: rgba(245,158,11,0.15); color: #f59e0b; border: 1px solid rgba(245,158,11,0.35); }

.tabs {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid var(--line);
  margin-bottom: 22px;
  padding: 0 2px 6px;
  overflow-x: auto;
}
.tab {
  padding: 6px 0 10px;
  border: none;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  position: relative;
}
.tab.active { color: var(--text); }
.tab.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 2px;
  background: var(--accent);
  border-radius: 999px;
  box-shadow: 0 4px 10px rgba(94, 234, 212, 0.28);
}

.section {
  background: rgba(13, 20, 36, 0.95);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: var(--shadow);
}

.section-header {
  padding: 18px 20px;
  border-bottom: 1px solid var(--line);
}

.section-header h2 { margin: 0; font-size: 18px; font-family: var(--font-heading); }
.section-header p { margin: 6px 0 0; color: var(--muted); font-size: 13px; }

.panel-grid { display: grid; grid-template-columns: minmax(300px, 400px) 1fr; gap: 18px; align-items: start; padding: 20px; }
.panel-card { background: rgba(12, 19, 33, 0.95); border: 1px solid var(--line); border-radius: 14px; padding: 16px; box-shadow: var(--shadow); }
body[data-theme="light"] .panel-card { background: #ffffff; }

.form-grid { padding: 20px; display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); gap: 16px; }
.field { display: flex; flex-direction: column; gap: 6px; grid-column: span 12; }
.field label { font-size: 12px; color: var(--muted); font-weight: 700; }
input, select, textarea {
  background: rgba(11, 18, 32, 0.98);
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: 9px;
  color: var(--text);
  padding: 7px 9px;
  font-size: 13px;
  transition: border-color 0.15s ease, background 0.15s ease, box-shadow 0.15s ease;
}
input:focus, select:focus, textarea:focus { border-color: rgba(94, 234, 212, 0.75); box-shadow: 0 0 0 3px rgba(94, 234, 212, 0.16); }
textarea { min-height: 80px; resize: vertical; }

.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-6 { grid-column: span 6; }
.col-8 { grid-column: span 8; }

.table-wrap { overflow-x: auto; border-top: 1px solid var(--line); }
.table-wrap table { width: 100%; border-collapse: collapse; font-size: 13px; }
.table-wrap th, .table-wrap td { padding: 12px 14px; border-bottom: 1px solid rgba(148,163,184,0.2); text-align: left; }
.table-wrap th { padding-top: 10px; padding-bottom: 10px; }
.table-wrap td { padding-top: 11px; padding-bottom: 11px; }
.table-wrap td { color: rgba(248, 250, 252, 0.96); }
.table-wrap tbody tr:nth-child(even) td { background: rgba(148, 163, 184, 0.05); }
.table-wrap tr:hover td { background: rgba(148, 163, 184, 0.1); }
.accent-table thead th { color: #7dd3fc; }
.table-empty { text-align: center; color: var(--muted); padding: 18px 12px; }
.sortable { cursor: pointer; user-select: none; position: relative; padding-right: 24px; }
.sortable::after {
  content: "↕";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  color: rgba(148, 163, 184, 0.6);
}
.sortable.active.asc::after { content: "↑"; color: #7dd3fc; }
.sortable.active.desc::after { content: "↓"; color: #7dd3fc; }

.card-list { display: none; }
.card-item { border: 1px solid var(--line); border-radius: 14px; padding: 12px; background: rgba(10, 16, 32, 0.9); }

.menu { position: relative; }
.menu-panel {
  position: absolute; top: 42px; right: 0; background: #0f141c; border: 1px solid var(--line); border-radius: 12px; padding: 6px; display: none; min-width: 160px; z-index: 20;
}
.menu-panel.open { display: block; }
.menu-item { width: 100%; border: none; background: transparent; color: var(--text); text-align: left; padding: 8px 10px; border-radius: 8px; cursor: pointer; font-size: 12px; }
.menu-item:hover { background: rgba(94, 234, 212, 0.08); }

.msg {
  position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
  background: #0f141c; border: 1px solid var(--line); padding: 10px 14px; border-radius: 12px; opacity: 0; transition: opacity 0.2s ease; font-size: 12px;
  display: flex; align-items: center; gap: 12px;
}
.msg.show { opacity: 1; }
.msg .msg-action { border: 1px solid rgba(94,234,212,0.5); background: transparent; color: var(--accent); padding: 4px 8px; border-radius: 8px; cursor: pointer; font-size: 11px; }
.msg .msg-action:hover { background: rgba(94,234,212,0.1); }

.preview-modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 200;
}
.preview-modal.open { display: block; }
.preview-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(3, 7, 18, 0.8);
}
.preview-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(900px, 92vw);
  height: min(80vh, 720px);
  background: #0b1220;
  border: 1px solid var(--line);
  border-radius: 16px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.preview-header {
  padding: 10px 14px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.preview-title { font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); }
.preview-actions { display: flex; gap: 8px; }
.preview-body {
  flex: 1;
  background: #0b0f14;
  display: grid;
  place-items: center;
  overflow: auto;
}
.preview-body iframe { width: 100%; height: 100%; border: none; }
.preview-body img { max-width: 100%; max-height: 100%; object-fit: contain; }

@media (max-width: 1024px) {
  .topbar-inner { flex-direction: column; align-items: flex-start; }
  .topbar-actions { flex-wrap: wrap; width: 100%; }
  .search { width: 100%; }
  .search input { width: 100%; }
  .panel-grid { grid-template-columns: 1fr; }
  .table-wrap { display: none; }
  .card-list { display: grid; gap: 12px; padding: 16px; }
  .filters-bar { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 640px) {
  .wrap { padding: 18px 16px 60px; }
  .tabs { overflow-x: auto; }
}
